1:CSS selector cơ bản 
- .class (.intro) : chọn tất cả các thẻ có tên class=”intro”
- .class1.class2 (.name1.name2) : Chọn tất cả các thẻ có cả name1 và name2 được đặt trong thuộc tính class của nó
- .class1 .class2 (.name1 .name2) : Chọn tất cả các thẻ có class=”name2” là con của 1 phần tử class=”name1”
- * (*) : Chọn tất cả các thẻ
- Element (h2) : chọn tất cả các thẻ h2
- Element.class (div.box) : Chọn tất cả các thẻ div có class =”box”
- Element, element (div, h2) : chọn tất cả các thẻ div và h2
- Element element (div p) : Chọn tất các các thẻ p trong thẻ div
- Element > element (div > p) : Chọn tất cả thẻ p là con trực tiếp của thẻ div
- Element + element (div + p) : Chọn thẻ p đứng liền kề sau thẻ div
- Element ~ element (div ~ p): Chọn tất cả thẻ p đứng sau thẻ div  

//////////////////////////

2: sử dụng biến trong css :
:root { –text-color: red } : sử dụng sẽ dùng var(<tên biến>)
Công dụng : dùng chung được màu , config màu 
Trong index.html, style.css chứa code để tạo ra một giao diện trang web đơn giản. Tại trang web này, màu chủ đạo của website là #f05123 được sử dụng lặp lại nhiều lần.
👉 Giả sử đây là website bạn làm cho khách, khách yêu cầu đổi sang màu khác thì bạn sẽ phải đi sửa khá nhiều chỗ. Một website thực tế, code HTML, CSS có thể lên tới hàng chục ngàn dòng, khi ấy mọi việc sẽ khá khó khăn

////////////////////////////

3: CSS units: 
  1: absolute units  
     -Px
  2 : Relative units
     -% : phụ thuộc vào thẻ chứa nó
     -Rem : phụ thuộc vào thẻ html
     - Em: phụ thuộc vào thẻ chứa nó , và tìm đến khi nào có thuộc tính giống nó để kế thừa lại 
     - Vw: viewport width 
     - Vh: viewport height

////////////////////////////////
     
4:Pseudo classes trong css
:root : tham chiếu tới html
:hover
:active
:first-child
:last-child

////////////////////////////