<svg class="d-none d-sm-block" xmlns="http://www.w3.org/2000/svg" width="249" height="39">
	<path class="logo__part-primary"
		d="M76,39H65.5c-1.4,0-2.5-1.1-2.5-2.5v-34C63,1.1,64.1,0,65.5,0H73c1,0,2,0.1,3,0.3C84.5,1.7,91,9.1,91,18v3
	c0,8.9-6.5,16.3-15,17.7V39z M84,21v-3c0-6.1-4.9-11-11-11h-1.5C70.7,7,70,7.7,70,8.5v22c0,0.8,0.7,1.5,1.5,1.5H73
	C79.1,32,84,27.1,84,21z M57,39H37h-3c-1.1,0-2-0.9-2-2V2c0-1.1,0.9-2,2-2h3h20c1.1,0,2,0.9,2,2v3c0,1.1-0.9,2-2,2H39v8h15
	c1.1,0,2,0.9,2,2v3c0,1.1-0.9,2-2,2H39v10h18c1.1,0,2,0.9,2,2v3C59,38.1,58.1,39,57,39z M27.3,34.6c0.4,0.7,0.7,1.6,0.7,2.4
	c0,1.1-0.9,2-2,2h-3c-0.7,0-1.4-0.4-1.7-1l-4.6-8l-1.7-3c-0.1,0-0.3,0-0.4,0H8c-0.6,0-1,0.4-1,1v9c0,1.1-0.9,2-2,2H2
	c-1.1,0-2-0.9-2-2V2c0-1.1,0.9-2,2-2h12.5c4.2,0,8,2,10.5,5c1.9,2.3,3,5.3,3,8.5s-1.1,6.2-3,8.5c-0.9,1.1-2,2.1-3.2,2.9l2.9,5.1
	L27.3,34.6z M18,8c-1-0.6-2.2-1-3.5-1h-6C7.7,7,7,7.7,7,8.5v10C7,19.3,7.7,20,8.5,20h6c1.3,0,2.5-0.4,3.5-1c1.8-1.2,3-3.2,3-5.5
	S19.8,9.2,18,8z"></path>
	<path class="logo__part-secondary"
		d="M247,12h-2.4c-1.4,0-2.3-0.6-2.7-1.5c-0.8-2-3.5-3.5-6.4-3.5c-3.6,0-6.5,2.2-6.5,5c0,2,1.5,3.6,3.6,4.5
	c1.3,0.5,1.8,2,1.1,3.2l-1.1,1.9c-0.7,1.3-2,1.7-3,1.2c-4.5-1.9-7.6-6-7.6-10.8c0-6.6,6-12,13.5-12c6.5,0,12.2,4.1,13.4,9.6
	C249.2,10.8,248.2,12,247,12z M217,7h-10v30c0,1.1-0.9,2-2,2h-3c-1.1,0-2-0.9-2-2V7h-10c-1.1,0-2-0.9-2-2V2c0-1.1,0.9-2,2-2h12h3h12
	c1.1,0,2,0.9,2,2v3C219,6.1,218.1,7,217,7z M185.3,34.6c0.4,0.7,0.7,1.6,0.7,2.4c0,1.1-0.9,2-2,2h-3c-0.7,0-1.4-0.4-1.7-1l-4.6-8
	l-1.7-3c-0.1,0-0.3,0-0.4,0H166c-0.6,0-1,0.4-1,1v9c0,1.1-0.9,2-2,2h-3c-1.1,0-2-0.9-2-2V2c0-1.1,0.9-2,2-2h12.5c4.2,0,8,2,10.5,5
	c1.9,2.3,3,5.3,3,8.5s-1.1,6.2-3,8.5c-0.9,1.1-2,2.1-3.2,2.9l3,5.1L185.3,34.6z M176,8c-1-0.6-2.2-1-3.5-1h-6
	c-0.8,0-1.5,0.7-1.5,1.5v10c0,0.8,0.7,1.5,1.5,1.5h6c1.3,0,2.5-0.4,3.5-1c1.8-1.2,3-3.2,3-5.5S177.8,9.2,176,8z M153,39h-3.2
	c-0.8,0-1.6-0.5-1.9-1.3L144.1,27h-12.2l-3.9,10.7c-0.3,0.8-1,1.3-1.9,1.3H123c-1.4,0-2.3-1.4-1.9-2.7l3.4-9.3l2.5-7l6.7-18.5
	c0.3-0.9,1.2-1.5,2.1-1.5h4.4c0.9,0,1.8,0.6,2.1,1.5L149,20l2.5,7l3.4,9.3C155.3,37.6,154.4,39,153,39z M141.4,19.3l-2.4-6.7
	c-0.3-0.9-1.6-0.9-1.9,0l-2.4,6.7c-0.1,0.3,0.1,0.7,0.5,0.7h5.8C141.2,20,141.5,19.7,141.4,19.3z M110.5,27H103v10c0,1.1-0.9,2-2,2
	h-3c-1.1,0-2-0.9-2-2V2c0-1.1,0.9-2,2-2h12.5c4.2,0,8,2,10.5,5c1.9,2.3,3,5.3,3,8.5s-1.1,6.2-3,8.5C118.5,25,114.7,27,110.5,27z
	 M114,8c-1-0.6-2.2-1-3.5-1h-6c-0.8,0-1.5,0.7-1.5,1.5v10c0,0.8,0.7,1.5,1.5,1.5h6c1.3,0,2.5-0.4,3.5-1c1.8-1.2,3-3.2,3-5.5
	S115.8,9.2,114,8z M224,27h2.4c1.4,0,2.3,0.6,2.7,1.5c0.8,2,3.5,3.5,6.4,3.5c3.6,0,6.5-2.2,6.5-5c0-2-1.5-3.6-3.6-4.5
	c-1.3-0.5-1.8-2-1.1-3.2l1.1-1.9c0.7-1.3,2-1.7,3-1.2c4.5,1.9,7.6,6,7.6,10.8c0,6.6-6,12-13.5,12c-6.5,0-12.2-4.1-13.4-9.6
	C221.8,28.2,222.8,27,224,27z"></path>
</svg>